<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quiz: Dave Harms</title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<article class='card'>
		<header>
			<h1 class='title'>Barbells</h1>
		</header>
		<section>
			<div class='img'><img src="./img/barbell.jpg"></div>
			<p class="description"><span class="description--lead">Description: </span> Bacon ipsum dolor amet ipsum turkey in cillum dolor. Sunt short loin ut turducken tail drumstick ham minim. Veniam pig salami, boudin shank dolore elit dolore sausage deserunt laborum eiusmod dolor.</p>
			<div class="availability">Available</div>
		</section>
		<section class='specs'>
			<h2>Specifications</h2>
			<p class="specs--data">Size: Men's, Women's, Junior's</p>
			<p class="specs--data">Weight: 20kg, 15kg, 10kg</p>
			<footer class="invalidDate">
				<p class='invalidDate--data'><time datetime="2016-07-07T17:00"><span class="invalidDate--lead">Invalid Date: </span>7/7/2016</time></p>
			</footer>
		</section>
		<section class='price'>
			<header><h2>Pricing</h2></header>
			<p class="price--data">20kg: $282.00</p>
			<p class="price--data">15kg: $205.00</p>
			<p class="price--data">10kg: $174.99</p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Bumper Plates</h1>
		</header>
		<section>
			<div class='img'><img src="./img/bumperPlates.jpg"></div>
			<p class="description"><span class="description--lead">Description: </span> Pork ea leberkas lorem, tempor shankle aliquip chuck beef ribs rump salami cow meatball ham sausage. Boudin minim brisket meatloaf do pastrami lorem short ribs.</p>
			<div class="availability">Available</div>
		</section>
		<section class='specs'>
			<h2>Specifications</h2>
			<p class="specs--data">Size: Large set, medium set, small set</p>
			<p class="specs--data">Weight: 210lbs, 190lbs, 160lbs</p>
			<footer class="invalidDate">
				<p class='invalidDate--data'><time datetime="2016-07-07T17:00"><span class="invalidDate--lead">Invalid Date: </span>7/7/2016</time></p>
			</footer>
		</section>
		<section class='price'>
			<header><h2>Pricing</h2></header>
			<p class="price--data">Large (210lbs): $410.50</p>
			<p class="price--data">Medium (190lbs): $379.50</p>
			<p class="price--data">Small (160lbs): $323.00</p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Kettle Bells</h1>
		</header>
		<section>
			<div class='img'><img src="./img/kettleBell.jpg"></div>
			<p class="description"><span class="description--lead">Description: </span> Drumstick adipisicing kielbasa irure incididunt, pancetta reprehenderit chicken tempor. Commodo magna sausage alcatra. Shank sint nulla ground round.</p>
			<div class="availability notAvailable">Not Available</div>
		</section>
		<section class='specs'>
			<h2>Specifications</h2>
			<p class="specs--data">Size: Large, Medium, Small</p>
			<p class="specs--data">Weight: 70lbs, 53lbs, 35lbs</p>
			<footer class="invalidDate">
				<p class='invalidDate--data'><time datetime="2016-07-07T17:00"><span class="invalidDate--lead">Invalid Date: </span>7/7/2016</time></p>
			</footer>
		</section>
		<section class='price'>
			<header><h2>Pricing</h2></header>
			<p class="price--data">Large: $84.50</p>
			<p class="price--data">Medium: $62.50</p>
			<p class="price--data">Small: $47.86</p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Wood Plyboxes</h1>
		</header>
		<section>
			<div class='img'><img src="./img/plyobox.jpg"></div>
			<p class="description"><span class="description--lead">Description: </span> Ground round duis pariatur tempor, fugiat magna turkey tongue. Pancetta in nulla magna beef ribs salami, shoulder ipsum eiusmod leberkas. Pig shank sirloin non biltong et landjaeger sint.</p>
			<div class="availability">Available</div>
		</section>
		<section class='specs'>
			<h2>Specifications</h2>
			<p class="specs--data">Size: 24 inch, 18 inch, 12 inch</p>
			<p class="specs--data">Weight: 20lbs, 16lbs, 12lbs</p>
			<footer class="invalidDate">
				<p class='invalidDate--data'><time datetime="2016-07-07T17:00"><span class="invalidDate--lead">Invalid Date: </span>7/7/2016</time></p>
			</footer>
		</section>
		<section class='price'>
			<header><h2>Pricing</h2></header>
			<p class="price--data">24 inch: $95.00</p>
			<p class="price--data">20 inch: $70.05</p>
			<p class="price--data">12 inch: $65.25</p>
		</section>
	</article>
	
</body>
</html>