<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<article class='card'>
		<header>
			<h1 class='title'>Barbells</h1>
		</header>
		<section>
			<div class="image"></div>
			<p class="description"></p>
			<div class="availability"></div>
		</section>
		<section>
			<h2 class="specs"></h2>
			<p class="specs--data"></p>
			<p class="specs--data"></p>
			<footer class="invalidDate">
				<p class='invalidDate--data'></p>
			</footer>
		</section>
		<section class='price'>
			<header></header>
			<p class="price--data"></p>
			<p class="price--data"></p>
			<p class="price--data"></p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Bumper Plates</h1>
		</header>
		<section>
			<div class="image"></div>
			<p class="description"></p>
			<div class="availability"></div>
		</section>
		<section>
			<h2 class="specs"></h2>
			<p class="specs--data"></p>
			<p class="specs--data"></p>
			<footer class="invalidDate">
				<p class='invalidDate--data'></p>
			</footer>
		</section>
		<section class='price'>
			<header></header>
			<p class="price--data"></p>
			<p class="price--data"></p>
			<p class="price--data"></p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Kettle Bells</h1>
		</header>
		<section>
			<div class="image"></div>
			<p class="description"></p>
			<div class="availability"></div>
		</section>
		<section>
			<h2 class="specs"></h2>
			<p class="specs--data"></p>
			<p class="specs--data"></p>
			<footer class="invalidDate">
				<p class='invalidDate--data'></p>
			</footer>
		</section>
		<section class='price'>
			<header></header>
			<p class="price--data"></p>
			<p class="price--data"></p>
			<p class="price--data"></p>
		</section>
	</article>
	<article class='card'>
		<header>
			<h1 class='title'>Wood Plyboxes</h1>
		</header>
		<section>
			<div class="image"></div>
			<p class="description"></p>
			<div class="availability"></div>
		</section>
		<section>
			<h2 class="specs"></h2>
			<p class="specs--data"></p>
			<p class="specs--data"></p>
			<footer class="invalidDate">
				<p class='invalidDate--data'></p>
			</footer>
		</section>
		<section class='price'>
			<header></header>
			<p class="price--data"></p>
			<p class="price--data"></p>
			<p class="price--data"></p>
		</section>
	</article>
	
</body>
</html>